produtos.html
<1DOCKTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title> Tech Games</title>
            <link rel="stylesheet" href="produtos.css">
        </head>
        <body>
            <header>
                <div class="caixa">
                <h1><img src="logo.png"></h1>

                 <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html"></a></li>
                <li><a href="contato.html"></a></li>
            </ul>
        </nav>
          </div>
        </header>

        <main>
            <ul>
            <li>
                <h2>PS5</h2>
                <img src="ps5.jpg">
                <p class="produto-descricao">Memória RAM: 16gb,armazenamento interno:SSD customizado de 825gb</p>
                <p class="produto-preco">R$ 5.000</p>   
            </li>
            <li>
                <h2>PC Gamer</h2>
                <img src="pc.jpg">
                <p class="produto-descricao">16gb de RAM,HD:SEAGATE 1TB</p>
                <p class="produto-preco">R$ 3.000</p>
            </li>
            <li>
                <h2>Jogos</h2>
                <img src="jogos.jpg">
                <p class="produto-descricao">Jogos de ps4</p>
                <p class="produto-preco">R$ 120,00</p>
             </li>
        </ul>
            </main>

            <footer>
                <img src=""
                <p Copyright Tech Games-2022
            </footer>
        </body>
 </html>